<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resp.css">
    <link rel="stylesheet" href="resp1.css">
    <link rel="stylesheet" href="resp2.css">
    <link rel="stylesheet" href="resp3.css">
    <link rel="stylesheet" href="resp4.css">
    <link rel="stylesheet" href="resp5.css">
    <link rel="stylesheet" href="resp6.css">
    
</head>
<body>
    <nav class="height navm">
        <div class="container">
            <div class="row ">
                <div class="col-4">
                    <img src="images/logo.svg" alt="" class="imgr">
                </div>
                <div class="col-4 ">
                    <div class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                
                    <ul class="navbar hnav">
                        <li><a href="">DEMOS</a></li>
                        <li><a href="">PLUGINS</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">DOCS</a></li>
                    </ul>
                </div>
                <div class="col-4 right">
                    <button class="btn fb">Purchase Now</button>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg">
        <div class="middle">
        <h5 class="m">WELCOME TO HERITTAGE</h5>
        <h2 class="i">Luxury Hotel Booking Wordpress Theme</h2>
        <p class="d">Herittage is an intuitive Wordpress theme uniquely created for hotels,villas,resorts,B&B's and accommodation booking website</p>
    </div>
    <div class="last">
        <h6>Scroll</h6>
    </div>
    </section>
    <section class="options">
        <div>
            <div class="container">
                <div class="row opr">
                    <div class="col-3 op1">
                        
                        <img src="images/One-Click-Demo-Import.png" alt="" class="opimg">
                        <p class="opp">ONE CLICK DEMO IMPORT</p>
                    </div>
                    <div class="col-3 op1">
                        <img src="images/Coding-Knowledge-not-required.png" alt="" class="opimg">
                        <p class="opp">NO NEED OF CODING SKILLS</p>
                    </div>
                    <div class="col-3 op1">
                        <img src="images/Responsive-for-All-Devices.png" alt="" class="opimg">
                        <p class="opp">RESPONSIVE FOR ALL DEVICES</p>
                    </div>
                    <div class="col-3 op1">
                        <img src="images/well-documented.png" alt="" class="opimg">
                        <p class="opp">NEXGEN DOCUMENTATION</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="choosing">
            <div class="container">
                <div class="row ro">
                    <div class="col-4">
                        <i class="bi bi-arrow-right al"></i><div class="triangle"></div>
                        <img src="images/Home-01.png" alt="" class="choimg">
                        <h2 class="choh">BOUTIQUE HOTEL</h2>
                    </div>
                    <div class="col-4">
                        <i class="bi bi-arrow-right am"></i><div class="trianglem"></div>
                        <img src="images/Home-02.png" alt="" class="choimg m">
                        <h2 class="choh mh">LUXURY STAY</h2>
                    </div>
                    <div class="col-4">
                        <i class="bi bi-arrow-right ar"></i><div class="triangler"></div>
                        <img src="images/Home-03.png" alt="" class="choimg l">
                        <h2 class="choh lh">ROYAL SUITE</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <p class="cp">More <span class="a">Dem<span class="b">&#128515;</span>s</span>  Will Be Updated <br>Soon</p>
            <div class="contactmain">
                <p class="cmp">Works Well With All Major<br> <span class="cmpal">Wordpress Plugins</span></p>
                <p class="cmp1">The theme is compatible with all the most-loved plugins that are<br> widely used by top-performing WordPress websites.</p> 
            <div class="container">
                <div class="row rowres">
                    <div class="col-3 f">
                        <img src="images/Elementor.png" alt="" class="conimg">
                        <h2 class="ele">ELEMENTOR</h2>
                        <p class="para">Start building amazing landing pages with drag & drop</p>
                    </div>
                    <div class="col-2 s">
                        <img src="images/Woocommerce.png" alt="" class="conimg1">
                        <h2 class="ele1">WOO COMMERCE</h2>
                        <p class="para1">Seamlessly create, sell and manage attractive online store</p>
                    </div>
                    <div class="col-2 t">
                        <img src="images/Contact-Form-7.png" alt="" class="conimg2">
                        <h2 class="ele2">CONTACT FORM 7</h2>
                        <p class="para2">flexibly Create contact forms and embedd on website pages</p>
                    </div>
                    <div class="col-2 fo">
                        <img src="images/Yoast-Seo.png" alt="" class="conimg3">
                        <h2 class="ele3">YOAST SEO</h2>
                        <p class="para3">Powerup your website SEO to rank better on search engines</p>
                    </div>
                    <div class="col-3 fi">
                        <img src="images/icon-128x128-1.png" alt="" class="conimg4">
                        <h2 class="ele4">WP HOTEL BOOKING</h2>
                        <p class="para4">A complete hotel booking / reservation plugin for WordPress</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>
        <section class="below">
            <h1 class="bh">How Can <span class="bhs"> We Help You</span> ?</h1>
            <p class="bp">We understand that you have questions, and we welcome them. Below<br> is the collection of queries which comes frequently from our clients.</p>
            <div class="acordion ">
                <div class="accordion clearfix" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="plus"><i class="bi bi-plus-lg"></i></div><div class="minus"><i class="bi bi-dash-lg"></i></div> WHAT TYPE OF WEBSITES CAN I BUILD WITH THIS THEME?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Herittage is a unique WordPress theme especially designed for Hotel business, Apartment rental, Resort & Spa, Bed and Breakfast. It is packed with three attractive demos to get easily get started in quick time. It is fine crafted with attractive layouts and responsive design to make it perfect. The customization funtionality of this theme allows you to create any type of ecommerce stores.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="plus"><i class="bi bi-plus-lg"></i></div><div class="minus"><i class="bi bi-dash-lg"></i></div> WILL I GET ALL THE DEMOS FOR SINGLE PURCHASE WITH LIFETIME VALIDITY?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Yes, you will get all the pre-made demos with this package in a single purchase for lifetime validity. As our customer, you will also be eligible to use the new demos we regularly update at no extra charge.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="plus"><i class="bi bi-plus-lg"></i></div><div class="minus"><i class="bi bi-dash-lg"></i></div>CAN I CHANGE THE THEME LANGUAGE TO MY LOCAL LANGUAGE?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Yes, the theme is compatible to adjust to different languages. Read more about choosing the language for your theme from the documentation.
                      </div>
                    </div>
                    </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <div class="plus"><i class="bi bi-plus-lg"></i></div><div class="minus"><i class="bi bi-dash-lg"></i></div> HOW TO INSTALL THE HERITTAGE THEME IN WORDPRESS?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Check out the step-by-step instruction (with video) from our documentation to install Herittage Theme. It is a very simple process that takes only around a few minutes to set up.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            <div class="plus"><i class="bi bi-plus-lg"></i></div><div class="minus"><i class="bi bi-dash-lg"></i></div> HOW FAST IS YOUR SUPPORT?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            We will get back to you within 12 hours of your mail. We are striving hard to answer you faster than 12 hours. However, that depends upon the number of support tickets we receive every day.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </section>
        <div class="last">
            <div class="reviews">
                <h1 class="rh">What Our Clients Say <br>About<br>
                   <span class="rs"> Design Themes</span></h1>
                   <p class="rp">With the great response from our clients, we are now<br> one of the best-rated sellers in ThemeForest. And<br> here are some of the best words from our customers.</p>
                   <div class="container">
                    <div class="row rowres">
                        <div class="col-4 rfi">
                            <p class="revfirst">Very good theme and support are on top too!</p>
                            <img src="images/4kicks.png" alt="" class="rfimg">
                            <p class="revfirst1"><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i></p>
                            <h4 class="revfirst2">Maki Joe</h4>
                            <h5 class="revfirst3">United Kingdom</h5>
                        </div>
                        <div class="col-4 rse">
                            <p class="revsecond">Thank you for your amazing customer service.Designthemes responded and addressed my questions and site issues immediately. </p>
                            <img src="images/SCOE10X.png" alt="" class="rseimg">
                            <p><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i></p>
                            <h4 class="revsecond2">Esinden</h4>
                            <h5 class="revsecond3">Canada</h5>
                        </div>
                        <div class="col-4 rth ">
                            <p class="revthird">Superb customer support! Responsive and makes all the task on time.</p>
                            <img src="images/lux-living.png" alt="">
                            <p><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i><i class="bi bi-star-fill y"></i></p>
                            <h4 class="revthird2">Primegoods_IT</h4>
                            <h5 class="revthird3">Philippines</h5>
                        </div>
                    </div>
                   </div>
            </div>
        </div>
        <div class="problem">
            <div class="container">
                <div class="row">
                    <div class="col-6 exp">
                        <h1 class="ph">Got A Problem? We Got You!</h1>
                        <p class="pp">“We rise by lifting others” is what we believe in. You won’t stay stuck in the process; that’s our promise. All the support tickets are taken care of with high priority. You will hear back from us within 12 hours of receiving your mail.</p>
                        <div class="tala"><button class="btn btn-brown">CONTACT US</button> <button class="btn btn-white">USER GUIDE</button></div>
                    </div>
                </div>
            </div>
        </div>
        <section class="final">
            <img src="images/logo.svg" alt="" class="flogo">
            <h1 class="pf">Do You Like This Theme<br> ? Buy Herittage Now !</h1>
            <button class="btn btn-brown1">Purchase Theme</button>
            <div class="skyo">
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-6 ">
                        <p class="skp">Copyright © 2023
                            Herittage
                            All Rights Reserved.</p>
                    </div>
                    <div class="col-6 ski ">
                        <i class="bi bi-twitter o"></i><i class="bi bi-facebook o"></i><i class="bi bi-instagram o"></i><i class="bi bi-linkedin o"></i>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>